info face="Code 7x5" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Code_7x5_13.5_Regular.spritefont_0.png"
chars count=112
char id=-1   x=20    y=0     width=26    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=32   x=21    y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=150   y=130   width=6     height=25    xoffset=6     yoffset=3     xadvance=18    page=0  chnl=15
char id=34   x=181   y=171   width=12    height=11    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=35   x=180   y=104   width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=36   x=200   y=104   width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=37   x=0     y=137   width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=38   x=236   y=0     width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=40   x=94    y=130   width=16    height=25    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=41   x=60    y=130   width=16    height=25    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=42   x=241   y=152   width=12    height=15    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=43   x=121   y=156   width=19    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=44   x=194   y=171   width=8     height=11    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=45   x=57    y=194   width=19    height=4     xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=46   x=30    y=52    width=6     height=4     xoffset=6     yoffset=24    xadvance=18    page=0  chnl=15
char id=47   x=160   y=104   width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=48   x=123   y=26    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=49   x=243   y=26    width=12    height=25    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=50   x=143   y=26    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=51   x=163   y=26    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=52   x=183   y=26    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=53   x=203   y=26    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=54   x=223   y=26    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=55   x=0     y=59    width=19    height=25    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=56   x=20    y=59    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=57   x=40    y=52    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=58   x=154   y=175   width=6     height=15    xoffset=6     yoffset=10    xadvance=18    page=0  chnl=15
char id=59   x=246   y=130   width=8     height=18    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=60   x=40    y=182   width=16    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=61   x=115   y=175   width=19    height=15    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=62   x=57    y=175   width=15    height=18    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=63   x=173   y=0     width=20    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=64   x=110   y=0     width=20    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=65   x=160   y=52    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=66   x=180   y=52    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=67   x=200   y=52    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=68   x=220   y=52    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=69   x=0     y=85    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=70   x=20    y=85    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=71   x=40    y=78    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=72   x=60    y=78    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=73   x=80    y=78    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=74   x=100   y=78    width=19    height=25    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=75   x=194   y=0     width=20    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=76   x=120   y=78    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=77   x=140   y=78    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=78   x=160   y=78    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=180   y=78    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=80   x=200   y=78    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=81   x=220   y=78    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=82   x=120   y=104   width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=83   x=0     y=111   width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=84   x=20    y=111   width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=85   x=40    y=104   width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=86   x=60    y=104   width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=87   x=80    y=104   width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=88   x=100   y=104   width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=89   x=63    y=26    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=90   x=140   y=52    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=91   x=124   y=130   width=12    height=25    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=92   x=120   y=52    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=93   x=137   y=130   width=12    height=25    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=94   x=161   y=175   width=19    height=11    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=95   x=223   y=171   width=19    height=4     xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=96   x=21    y=52    width=8     height=4     xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=97   x=0     y=182   width=19    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=98   x=100   y=52    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=99   x=20    y=182   width=19    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=100  x=80    y=52    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=101  x=21    y=163   width=19    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=102  x=60    y=52    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=103  x=131   y=0     width=20    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=104  x=103   y=26    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=105  x=240   y=104   width=12    height=25    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=106  x=77    y=130   width=16    height=25    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=107  x=68    y=0     width=20    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=108  x=111   y=130   width=12    height=25    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=109  x=61    y=156   width=19    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=110  x=81    y=156   width=19    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=111  x=41    y=156   width=19    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=112  x=164   y=130   width=20    height=21    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=113  x=185   y=130   width=20    height=21    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=114  x=0     y=163   width=20    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=115  x=101   y=156   width=19    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=116  x=240   y=52    width=15    height=25    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=117  x=141   y=156   width=19    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=118  x=161   y=156   width=19    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=119  x=181   y=152   width=19    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=120  x=201   y=152   width=19    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=121  x=206   y=130   width=19    height=21    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=122  x=221   y=152   width=19    height=18    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=123  x=83    y=26    width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=124  x=157   y=130   width=6     height=25    xoffset=6     yoffset=3     xadvance=18    page=0  chnl=15
char id=125  x=0     y=0     width=19    height=32    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=126  x=203   y=171   width=19    height=8     xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=145  x=145   y=175   width=8     height=15    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=146  x=135   y=175   width=9     height=15    xoffset=6     yoffset=3     xadvance=25    page=0  chnl=15
char id=147  x=73    y=175   width=20    height=15    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=148  x=94    y=175   width=20    height=15    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=193  x=47    y=0     width=20    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=201  x=152   y=0     width=20    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=205  x=40    y=130   width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=209  x=140   y=104   width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=211  x=215   y=0     width=20    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=225  x=0     y=33    width=20    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=231  x=226   y=130   width=19    height=21    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=233  x=21    y=26    width=20    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=237  x=240   y=78    width=15    height=25    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=241  x=220   y=104   width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=243  x=42    y=26    width=20    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=250  x=20    y=137   width=19    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=252  x=89    y=0     width=20    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
